﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="home-icon.png" rel="shortcut icon" /> 
</head>
<body>
    <div class="background">
        <img id="background_image" src="edited_norris_abu_dhabi.png" />
    </div>
    <div id="search">
        <input id="search-field" type="text" name="search-field" onkeypress="return search(event)" /> <!--Search bar.-->
    </div>
    <div class="container">
        <div id="date"></div> 
        <div id="clock"></div> <!--Clock.-->
        <div class="weather-container">
            <div>
                <div id="weather-icon" class="inline"><img id="weather-icon-img" /></div> <!--Weather condition icon.-->
                <div class="inline weather_text">-</div> <!--Seperating dash between the icon and the temperature.-->
                <div id="temp" class="inline weather_text"></div> <!--Weather condition (temperature in celcius).-->
            </div>
        </div>
        <div class="bookmark-container"> <!--Bookmarks for the 4 categories.-->
            <div class="bookmark-set">
                <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://feedly.com/i/my" target="_blank">News</a>
                    <a class="bookmark" href="https://secure.bankofamerica.com" target="_blank">Bank of America</a>
                    <a class="bookmark" href="https://www.problemchildcomic.com/" target="_blank">Problem Child Comic</a>
                    <a class="bookmark" href="https://old.reddit.com/r/mechanicalkeyboards" target="_blank">Mechanical Keyboards</a>
                    <a class="bookmark" href="https://old.reddit.com/r/livestreamfail" target="_blank">Live Stream Fail</a>
                    <a class="bookmark" href="https://send.firefox.com" target="_blank">Firefox Send</a>
                    <a class="bookmark" href="https://streamable.com" target="_blank">Streamable</a>
                    <a class="bookmark" href="https://github.com" target="_blank">Github</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">CS:GO</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://hltv.org" target="_blank">HLTV</a>
                    <a class="bookmark" href="https://old.reddit.com/r/globaloffensive" target="_blank">CS:GO Subreddit</a>
                    <a class="bookmark" href="http://blog.counter-strike.net/" target="_blank">CS:GO Blog</a>
                    <a class="bookmark" href="http://blog.counter-strike.net/updates" target="_blank">CS:GO Updates</a>
                    <a class="bookmark" href="http://faceit.com" target="_blank">FaceIt</a>
                    <a class="bookmark" href="https://www.mythicleague.com/matches" target="_blank">Mythic League Matches</a>
                    <a class="bookmark" href="https://www.varsityesports.com/" target="_blank">Varsity Esports</a>
                    <a class="bookmark" href="https://steamcommunity.com/id/tayari" target="_blank">Steam Profile</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Formula 1</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://formula1.com" target="_blank">Formula 1 </a>
                    <a class="bookmark" href="https://old.reddit.com/r/formula1" target="_blank">Formula 1 Subreddit</a>
                    <a class="bookmark" href="https://f1tv.formula1.com" target="_blank">Formula 1 TV</a>
                    <a class="bookmark" href="https://morningstreams.com/" target="_blank">Morningstreams</a>
                    <a class="bookmark" href="https://www.fia.com" target="_blank">FIA</a>
                    <a class="bookmark" href="https://www.fia.com/documents" target="_blank">FIA Documents</a>
                    <a class="bookmark" href="http://www.fiaformula2.com/" target="_blank">Formula 2</a>
                    <a class="bookmark" href="http://www.fiaformula3.com/" target="_blank">Formula 3</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://twitch.tv" target="_blank">Twitch</a>
                    <a class="bookmark" href="https://www.twitch.tv/tayarics/dashboard/live" target="_blank">Twitch Dashboard</a>
                    <a class="bookmark" href="https://www.twitch.tv/tayarics/dashboard/stream-summary/" target="_blank">Latest Stream Summary</a>
                    <a class="bookmark" href="https://streamelements.com/dashboard" target="_blank">Stream Elements</a>
                    <a class="bookmark" href="https://mixer.com" target="_blank">Mixer</a>
                    <a class="bookmark" href="https://youtube.com" target="_blank">YouTube</a>
                    <a class="bookmark" href="https://youtube.com/subscriptions" target="_blank">YouTube Subscriptions</a>
                    <a class="bookmark" href="https://twitter.com" target="_blank">Twitter</a>
                </div>
            </div>
        </div>
     </div>
    <script>
        function search(e) {
            if (e.keyCode == 13) { //When the enter key is pressed. 
                    var val = document.getElementById("search-field").value; // String that is in the search field.
                    window.open("https://duckduckgo.com/?q=" + val); // Search parameter for DuckDuckGo.
                document.getElementById('search-field').value = ""; // Clear the search bar.
                document.getElementById('search-field').blur(); // Make the search bar out of focus.
            }
        }
        function getTime() { // Get current local pc time and format.
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();
            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min) + ":" +
                (sec < 10 ? ("0" + sec) : sec);
        }
        function getDate() {
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]; // Month array.
            var day_appends = ["st", "nd", "rd", "th"]; // Day append array.
            var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"] // Array of all weekdays.
            var day_append; // Month day number append variable.
            var month_string; // String for the correct month.
            let date = new Date(), // Get the current date and day.
                year = date.getFullYear();
                month = date.getMonth();
                daynum = date.getDate();
                day = date.getDay();
            if (daynum == 1) { // If loops to setup the day append (i.e. 'st' or 'nd'...).
                day_append = day_appends[0];
            }
            else if (daynum == 2) {
                day_append = day_appends[1];
            }
            else if (daynum == 3) {
                day_append = day_appends[2];
            }
            else {
                day_append = day_appends[3];
            }
            month_string = months[month]; // Setup the string for the month.
            weekday = weekdays[day]; // Setup the string for the day.
            return "" +
                weekday + ", " + daynum + day_append + " of " + month_string + " " + year; // Date setup.
        }
        window.onload = () => {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?lat=[lattitude]&lon=[longitude]&units=metric&appid=[AppID]'); // Weather info API.
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                            console.log(json);
                            document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + "&#176;C"; // Get temperature.
                            var weather_description = json.weather[0].icon;
                            var weather_icon_url = "http://openweathermap.org/img/wn/" + weather_description + "@2x.png"; // Initiate URL of corresponding weather icon.
                            document.getElementById("weather-icon-img").src = weather_icon_url; // Implement corresponding weather icon.
                    }
                }
            }
            xhr.send();
            document.getElementById("clock").innerHTML = getTime(); // Set up the clock.
            setInterval(() => {
                document.getElementById("clock").innerHTML = getTime(); // Set clock interval to tick clock
            }, 100);
            document.getElementById("date").innerHTML = getDate(); // Setup the date.
        }
    </script>
</body>
</html>